@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #eeeeee;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 66px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.logo img {
  width: 100px;
  object-fit: contain;
}

.search-container {
  display: flex;
  align-items: center;
  width: 440px;
  max-width: 540px;
}

.search-bar {
  flex: 1;
  height: 40px;
  padding: 0 18px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 20px 20px 20px 20px;
}

input:focus {
  outline: none !important;
  border-color: #cd201f;
}

main {
  margin-top: 70px;
  padding: 20px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.video-card {
  cursor: pointer;
  background-color: #fff;
}

.video-card:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
}

a {
  text-decoration: none;
  color: #000;
}

.thumbnail {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  background-color: #ddd;
  position: relative;
  margin-bottom: 10px;
}
.thumbnail img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.video-info {
  display: flex;
  padding: 0px 10px 10px 10px;
}

.video-details {
  flex: 1;
}

.video-title {
  font-weight: 500;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.channel-name {
  color: #606060;
  font-size: 14px;
}

.hide {
  display: none;
}

@media (max-width: 768px) {
  .video-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .video-grid {
    grid-template-columns: 1fr;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 110px;
    padding: 10px;
  }

  .search-container {
    display: flex;
    align-items: center;
    width: 340px;
  }

  main {
    margin-top: 110px;
    padding: 20px;
  }
}
